# MyNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mynotes/: util.kt
app/src/main/java/uz/gita/mynotes/app/: App.kt
app/src/main/java/uz/gita/mynotes/data/dao/: NoteDao.kt
app/src/main/java/uz/gita/mynotes/data/domain/: AppDatabase.kt
app/src/main/java/uz/gita/mynotes/data/entities/: NoteData.kt  TimeClass.java
app/src/main/java/uz/gita/mynotes/ui/adapters/: NoteAdapter.kt  RecyclerAdapter.kt
app/src/main/java/uz/gita/mynotes/ui/fragment/: EventDialog.kt  EventDialogMain.kt  ScreenAdd.kt  ScreenDeleted.kt  ScreenDetail.kt  ScreenEdit.kt  ScreenNote.kt
app/src/main/java/uz/gita/mynotes/ui/liveDatas/: ScreenAddLiveData.kt  ScreenDeleteLiveData.kt  ScreenDetailLiveData.kt  ScreenEditLiveData.kt  ScreenNoteLiveData.kt
app/src/main/java/uz/gita/mynotes/ui/screens/: MainActivity.kt
app/src/main/res/drawable/: bg_delete_button.xml  bg_delete_button_un.xml  bg_search.xml  ic_bold.xml  ic_chromatic.xml  ic_close.xml  ic_delete.xml  ic_delete_dialog.xml  ic_file__1_.xml  ic_italic.xml  ic_refresh_buttons.xml  ic_search.xml  ic_share.xml  ic_text_back.xml  ic_text_size.xml  ic_underline.xml
app/src/main/res/layout/: activity_main.xml  item_test.xml  layout_deleted.xml  layout_dialog.xml  layout_dialog_1.xml  screen_detail.xml  screen_edit.xml  screen_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
