<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fourteen"
        android:title="14"/>
    <item android:id="@+id/eightteen"
        android:title="18"/>
    <item android:id="@+id/twentyTwo"
        android:title="22"/>
    <item android:id="@+id/thirtyThree"
        android:title="32"/>
</menu>