<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="12dp"
    android:background="#fff"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <View
            android:layout_width="6dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/itemImportance"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#015A82"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hello"
            app:layout_constraintLeft_toRightOf="@id/itemImportance"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:id="@+id/noteTitleItem"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sdakldjakljdlakjsd0"
            app:layout_constraintTop_toBottomOf="@id/noteTitleItem"
            app:layout_constraintLeft_toLeftOf="@id/noteTitleItem"
            android:textSize="16sp"
            android:lines="1"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/noteDescItem"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdakldjakljdlakjsd0"
            app:layout_constraintTop_toBottomOf="@id/noteDescItem"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginBottom="4dp"
            android:id="@+id/noteTimeItem"
            android:textColor="#CC3C3C3C"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>