<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#015A82"
        android:id="@+id/appBar"
        android:layout_height="?actionBarSize">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_margin="8dp"
                android:id="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_save_24"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:id="@+id/saveButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="16dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Note title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:textColorHint="#C3C3C3"
                app:layout_constraintLeft_toRightOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@null"
                android:lines="1"
                android:minLines="1"
                android:singleLine="true"
                app:layout_constraintRight_toLeftOf="@id/saveButton"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/titleNewNote"
                android:textCursorDrawable="@null"
                android:maxLength="30"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <jp.wasabeef.richeditor.RichEditor
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/richEditor"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/images"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/images"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chromatic"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/italicFormat"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/colorTextFormat"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_italic"
            android:padding="8dp"

            android:layout_margin="4dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/boldFormat"
            app:layout_constraintLeft_toRightOf="@id/colorTextFormat"
            android:id="@+id/italicFormat"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/underlinedFormat"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintLeft_toRightOf="@id/italicFormat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/boldFormat"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_underline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textBackFormat"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintLeft_toRightOf="@id/boldFormat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/underlinedFormat"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_text_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textSizeFormat"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintLeft_toRightOf="@id/underlinedFormat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textBackFormat"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_text_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintLeft_toRightOf="@id/textBackFormat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textSizeFormat"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>